<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Sign up for unlimited 30-day free online timesheet trial of actiTIME. No credit card required.">
        <meta name="csrf-token" content="G0HTfWQXzFhHOp20tkwhppReYdYybHbSKY7hYSGb">
        <meta name="google-site-verification" content="IrKop-00aPZao63nKVT3ftrzAVX7rPpNpm4hBq9hx8A" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <title>Automation Testing</title>

        <link rel="canonical" href="https://www.actitime.com/free-online-trial" >
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body class="c-layout-header-fixed c-layout-header-mobile-fixed preload">

        <header class="header">
            <div class="header__container">
                <a href="/" class="header__logo">
                    <div id="site-description" class="site-description"><span>Automation Testing</span></div></a>

                <nav class="main-menu header__item">
                    <ul class="main-menu__ul">
                        <li class="main-menu__item ">
                            <a class='main-menu__link' href='/about-actitime'>Why AT</a>
                        </li>
                        <li class="main-menu__item">
                            <a class='main-menu__link' href='table.html'>Table</a>
                            <div class="main-menu__click-adaptive"></div>
                        </li>
                    </ul>
                </nav>
                <div class="burger"><span class="burger__line"></span>
                </div>
            </div>
        </header>

        <div class="c-layout-page">
           
            <div class="main-container">
                <div class="trial">
                    <div class="trial__left">
                        <div class="form-free-trial">
                            <div class="form-free-trial__errors">
                                <div id="error-from-js-block"></div>
                                <div id="error-template" class="alert alert-danger fade in alert-dismissable" style="display: none"></div>
                            </div>
                            <form method="post" action="/free-online-trial-processing" class="form-free-trial__form" id="form-free-online-trial">
                               
                                
                                
                                <div class="form-free-trial__row">
                                    <label for="first-name">First Name</label>
                                    <input required maxlength="32" type="text" value="" 
                                           class="form-input" >
                                    <span class="required-span"></span>
                                </div>
                                
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>